{
	"RedisConfiguration": {
		"ConnectionString": "127.0.0.1:6379"
	},
	"JwtOptions": {
		"Issuer": "Digiturk",
		"ValidAudience": "Digiturk",
		"SecretKey": "980fe26f6f6445dab0d1e44969bf464b",
		"ExpiryMinutes": 55,
		"ValidateLifetime": true,
		"ValidateAudience": true
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
